[defaults]
host_key_checking = False
inventory = hosts

timeout = 10
forks = 5
remote_port    = 22
roles_path    = .:/etc/roles
log_path = /tmp/ansible.log

deprecation_warnings=False
display_skipped_hosts = True
system_warnings = True

#nocows = 0

[connection]
retries = 3

[diff]
always = yes
context = 3
